VocabLearn/Windows/NewScript.xaml

<Window x:Class="VocabLearn.Windows.NewScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabLearn.Windows"
        mc:Ignorable="d"
        Title="NewScript" Height="300" Width="300">
    <Grid>
        <TextBox Name="tbVocabulary" Height="25" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10"/>
        <Button Name="btAddVocabulary" Content="Add" Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10"/>
        <ListView Name="lvVocab" Margin="10,45,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vocabulary" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="120" Text="{Binding Word,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mean" Width="130" DisplayMemberBinding="{Binding Mean}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="120" Text="{Binding Mean,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
