VocabLearn/MainWindow.xaml

<Window x:Class="VocabLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Menu>
            <MenuItem Name="miFile" Header="File">
                <MenuItem Name="miFNew" Header="New"/>
                <MenuItem Name="miFOpen" Header="Open" Click="miFOpen_Click"/>
                <MenuItem Name="miFExit" Header="Exit"/>
            </MenuItem>
            <MenuItem Name="miTools" Header="Tools">
                <MenuItem Name="miTRun" Header="Run">
                    <MenuItem.Icon>
                        <Image Source="/Images/run.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miTResume" Header="Resume" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/Images/resume.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miTPause" Header="Pause">
                    <MenuItem.Icon>
                        <Image Source="/Images/pause.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miTStop" Header="Stop">
                    <MenuItem.Icon>
                        <Image Source="/Images/stop.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miTShowResult" Header="Show Result" Click="miTShowResult_Click"/>
            </MenuItem>
            <MenuItem Name="miSetting" Header="Setting"/>
            <MenuItem Name="miHelp" Header="Help"/>
        </Menu>
        <ListView Name="lvVocab" SelectionMode="Extended" Margin="10,100,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vocabulary" Width="150" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Meanning Result" Width="100" DisplayMemberBinding="{Binding Mean}"/>
                    <GridViewColumn Header="Type Meaning" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Typed, Mode=TwoWay,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Width="85" VerticalContentAlignment="Center" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
